<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atanova_2.3</title>
    <style>
        body {
            background-color: #0e0e0e;
            font-family: Tahoma;
        }
        article{
            width: 70%;
            height: 20%;
            margin: 10% auto;
            background-color: #fff;
            min-width: 420px;
        }
        .fb{
            height: 8%;
            background-color: #3b5998;
            color: #fff;
            font-size: 45px;
            line-height: 100px;
            padding-left: 5%;
            font-weight: 500;
            font-family: Tahoma;
        }
        a {
            text-decoration: none;
            font-weight: 600;
            color: #3b5998;
        }
        .f1{ display: flex;
            margin: auto 20%;
        }
        .class2{
            padding-left: 20px;
        }
        aside{
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            margin: 5% auto;
        }
    </style>
</head>
<body>
<article>
    <div class="fb">
        <a href="index.html" style="color: #fff;">facebook</a>
        <button type="button" style="background-color: #75ad5b; border: 1px solid #000; color: #fff; font-weight: 600;">Sing Up</button>
    </div>
    <aside>
        <h3 style="width: 90%; margin: 5% auto;">Facebook Login<hr></h3>
        <div class="f1">
            <div class="class1" style="font-weight: bold; font-size: 14px; color: #696969;">
                <p>Email or Phone:</p>
                <p>Password:</p>
            </div>
            <div class="class2">
                <p> <input type="text" size="20"></p>
                <p> <input type="text" size="20"></p>
                <p style="font-size: 14px;"><input type="checkbox" name="option1" value="a1"> Keep me logged in</p>
                <p><button type="button" style="background-color: #3b5998; border: 1px solid #3b5998; color: #fff; font-weight: bold; ">Log In</button> or <a href="index.html" style="font-size: 14px;" >Sign up for Facebook</a></p>
                <p style="font-size: 12px;"><a href="index.html">Forgot your password?</a></p>
            </div>
        </div>
    </aside>
</article>
</body>
</html>